([('main.exe',
   'C:\\Users\\Aditya Mangal\\Desktop\\New folder\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Aditya Mangal\\Desktop\\New '
   'folder\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python 37\\python37.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python 37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python 37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python 37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python 37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python 37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Aditya Mangal\\Desktop\\New '
   'folder\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python 37\\Include\\pyconfig.h', 'DATA')],)
