('D:\\python mini\\binod\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'D:\\python mini\\binod\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python 37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'D:\\python mini\\binod\\main.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\python 37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python 37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python 37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python 37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python 37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python 37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\python mini\\binod\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python 37\\Include\\pyconfig.h', 'DATA'),
  ('main.exe.manifest',
   'D:\\python mini\\binod\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1600437786,
 [('run.exe',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
