([('water_notifier.exe',
   'D:\\python mini\\Drink Water '
   'Notifier\\build\\water_notifier\\water_notifier.exe',
   'EXECUTABLE'),
  ('water_notifier.exe.manifest',
   'D:\\python mini\\Drink Water '
   'Notifier\\build\\water_notifier\\water_notifier.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python 37\\python37.dll', 'BINARY'),
  ('select', 'd:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\python 37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python 37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\python 37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python 37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python 37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python mini\\Drink Water '
   'Notifier\\build\\water_notifier\\base_library.zip',
   'DATA')],)
