('D:\\python mini\\Drink Water Notifier\\build\\water_notifier\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\python mini\\Drink Water Notifier\\build\\water_notifier\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python 37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('water_notifier',
   'D:\\python mini\\Drink Water Notifier\\water_notifier.py',
   'PYSOURCE'),
  ('water_notifier.exe.manifest',
   'D:\\python mini\\Drink Water '
   'Notifier\\build\\water_notifier\\water_notifier.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
