('D:\\python mini\\binod\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\python mini\\binod\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python 37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python '
   '37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'D:\\python mini\\binod\\main.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\python 37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python 37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python 37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python 37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python 37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python 37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\python mini\\binod\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python 37\\Include\\pyconfig.h', 'DATA'),
  ('main.exe.manifest',
   'D:\\python mini\\binod\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
