('D:\\python mini\\binod\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'd:\\python 37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python 37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\python 37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python 37\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 37\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python 37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python 37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('datetime', 'd:\\python 37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 37\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python 37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python 37\\lib\\struct.py', 'PYMODULE'),
  ('string', 'd:\\python 37\\lib\\string.py', 'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt', 'd:\\python 37\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 37\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 37\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 37\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python 37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\python 37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python 37\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\python 37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python 37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python 37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\python 37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 37\\lib\\_threading_local.py', 'PYMODULE'),
  ('stat', 'd:\\python 37\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pickle', 'd:\\python 37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python 37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\python 37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 37\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python 37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python 37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 37\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'd:\\python 37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python 37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python 37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python 37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python 37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python 37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python 37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python 37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python 37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python 37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\python 37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python 37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python 37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python 37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python 37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python 37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 37\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python 37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python 37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python 37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python 37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python 37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\python 37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python 37\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\python 37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python 37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'd:\\python 37\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\python 37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'd:\\python 37\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 37\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python 37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 37\\lib\\gzip.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python 37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 37\\lib\\_py_abc.py', 'PYMODULE'),
  ('win32com.client',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('os', 'd:\\python 37\\lib\\os.py', 'PYMODULE')])
